apiVersion: cert-manager.io/v1

kind: Certificate
metadata:
    name: multi-k8s-automate-solutions-net-tls
spec:
    secretName: multi-k8s-automate-solutions-net-tls
    issuerRef:
        name: letsencrypt-prod
        kind: ClusterIssuer
    commonName: multi-k8s.automate-solutions.net
    dnsNames:
        - multi-k8s.automate-solutions.net
